# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trabalho_Avaliativo_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/otavi/OneDrive/TADS/MÓDULO$ 2/ESTRUTURA$ DE$ DADOS$ I/Trabalho$ Avaliativo$ 2/Códigos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Trabalho_Avaliativo_2


#############################################
# Order-only phony target for Trabalho_Avaliativo_2

build cmake_object_order_depends_target_Trabalho_Avaliativo_2: phony || CMakeFiles/Trabalho_Avaliativo_2.dir

build CMakeFiles/Trabalho_Avaliativo_2.dir/Tim_Sort.c.obj: C_COMPILER__Trabalho_Avaliativo_2_unscanned_Debug C$:/Users/otavi/OneDrive/TADS/MÓDULO$ 2/ESTRUTURA$ DE$ DADOS$ I/Trabalho$ Avaliativo$ 2/Códigos/Tim$ Sort.c || cmake_object_order_depends_target_Trabalho_Avaliativo_2
  DEP_FILE = CMakeFiles\Trabalho_Avaliativo_2.dir\Tim_Sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir

build CMakeFiles/Trabalho_Avaliativo_2.dir/Heap_Sort.c.obj: C_COMPILER__Trabalho_Avaliativo_2_unscanned_Debug C$:/Users/otavi/OneDrive/TADS/MÓDULO$ 2/ESTRUTURA$ DE$ DADOS$ I/Trabalho$ Avaliativo$ 2/Códigos/Heap$ Sort.c || cmake_object_order_depends_target_Trabalho_Avaliativo_2
  DEP_FILE = CMakeFiles\Trabalho_Avaliativo_2.dir\Heap_Sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir

build CMakeFiles/Trabalho_Avaliativo_2.dir/Selection_Sort.c.obj: C_COMPILER__Trabalho_Avaliativo_2_unscanned_Debug C$:/Users/otavi/OneDrive/TADS/MÓDULO$ 2/ESTRUTURA$ DE$ DADOS$ I/Trabalho$ Avaliativo$ 2/Códigos/Selection$ Sort.c || cmake_object_order_depends_target_Trabalho_Avaliativo_2
  DEP_FILE = CMakeFiles\Trabalho_Avaliativo_2.dir\Selection_Sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir

build CMakeFiles/Trabalho_Avaliativo_2.dir/Insertion_Sort.c.obj: C_COMPILER__Trabalho_Avaliativo_2_unscanned_Debug C$:/Users/otavi/OneDrive/TADS/MÓDULO$ 2/ESTRUTURA$ DE$ DADOS$ I/Trabalho$ Avaliativo$ 2/Códigos/Insertion$ Sort.c || cmake_object_order_depends_target_Trabalho_Avaliativo_2
  DEP_FILE = CMakeFiles\Trabalho_Avaliativo_2.dir\Insertion_Sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir

build CMakeFiles/Trabalho_Avaliativo_2.dir/Merge_Sort.c.obj: C_COMPILER__Trabalho_Avaliativo_2_unscanned_Debug C$:/Users/otavi/OneDrive/TADS/MÓDULO$ 2/ESTRUTURA$ DE$ DADOS$ I/Trabalho$ Avaliativo$ 2/Códigos/Merge$ Sort.c || cmake_object_order_depends_target_Trabalho_Avaliativo_2
  DEP_FILE = CMakeFiles\Trabalho_Avaliativo_2.dir\Merge_Sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir

build CMakeFiles/Trabalho_Avaliativo_2.dir/Quick_Sort.c.obj: C_COMPILER__Trabalho_Avaliativo_2_unscanned_Debug C$:/Users/otavi/OneDrive/TADS/MÓDULO$ 2/ESTRUTURA$ DE$ DADOS$ I/Trabalho$ Avaliativo$ 2/Códigos/Quick$ Sort.c || cmake_object_order_depends_target_Trabalho_Avaliativo_2
  DEP_FILE = CMakeFiles\Trabalho_Avaliativo_2.dir\Quick_Sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir

build CMakeFiles/Trabalho_Avaliativo_2.dir/Sorting_Algorithms.c.obj: C_COMPILER__Trabalho_Avaliativo_2_unscanned_Debug C$:/Users/otavi/OneDrive/TADS/MÓDULO$ 2/ESTRUTURA$ DE$ DADOS$ I/Trabalho$ Avaliativo$ 2/Códigos/Sorting$ Algorithms.c || cmake_object_order_depends_target_Trabalho_Avaliativo_2
  DEP_FILE = CMakeFiles\Trabalho_Avaliativo_2.dir\Sorting_Algorithms.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir

build CMakeFiles/Trabalho_Avaliativo_2.dir/testes.c.obj: C_COMPILER__Trabalho_Avaliativo_2_unscanned_Debug C$:/Users/otavi/OneDrive/TADS/MÓDULO$ 2/ESTRUTURA$ DE$ DADOS$ I/Trabalho$ Avaliativo$ 2/Códigos/testes.c || cmake_object_order_depends_target_Trabalho_Avaliativo_2
  DEP_FILE = CMakeFiles\Trabalho_Avaliativo_2.dir\testes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Trabalho_Avaliativo_2


#############################################
# Link the executable Trabalho_Avaliativo_2.exe

build Trabalho_Avaliativo_2.exe: C_EXECUTABLE_LINKER__Trabalho_Avaliativo_2_Debug CMakeFiles/Trabalho_Avaliativo_2.dir/Tim_Sort.c.obj CMakeFiles/Trabalho_Avaliativo_2.dir/Heap_Sort.c.obj CMakeFiles/Trabalho_Avaliativo_2.dir/Selection_Sort.c.obj CMakeFiles/Trabalho_Avaliativo_2.dir/Insertion_Sort.c.obj CMakeFiles/Trabalho_Avaliativo_2.dir/Merge_Sort.c.obj CMakeFiles/Trabalho_Avaliativo_2.dir/Quick_Sort.c.obj CMakeFiles/Trabalho_Avaliativo_2.dir/Sorting_Algorithms.c.obj CMakeFiles/Trabalho_Avaliativo_2.dir/testes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Trabalho_Avaliativo_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Trabalho_Avaliativo_2.exe
  TARGET_IMPLIB = libTrabalho_Avaliativo_2.dll.a
  TARGET_PDB = Trabalho_Avaliativo_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\otavi\OneDrive\TADS\MÓDULO 2\ESTRUTURA DE DADOS I\Trabalho Avaliativo 2\Códigos\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\otavi\OneDrive\TADS\MÓDULO 2\ESTRUTURA DE DADOS I\Trabalho Avaliativo 2\Códigos\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\otavi\OneDrive\TADS\MÓDULO 2\ESTRUTURA DE DADOS I\Trabalho Avaliativo 2\Códigos" -B"C:\Users\otavi\OneDrive\TADS\MÓDULO 2\ESTRUTURA DE DADOS I\Trabalho Avaliativo 2\Códigos\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Trabalho_Avaliativo_2: phony Trabalho_Avaliativo_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/otavi/OneDrive/TADS/MÓDULO 2/ESTRUTURA DE DADOS I/Trabalho Avaliativo 2/Códigos/cmake-build-debug

build all: phony Trabalho_Avaliativo_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/otavi/OneDrive/TADS/MÓDULO$ 2/ESTRUTURA$ DE$ DADOS$ I/Trabalho$ Avaliativo$ 2/Códigos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/otavi/OneDrive/TADS/MÓDULO$ 2/ESTRUTURA$ DE$ DADOS$ I/Trabalho$ Avaliativo$ 2/Códigos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
